#!/bin/bash
echo $@ > /tmp/clone_cmd

# The received data is a bullshit, so to /dev/null
cat > /dev/null

# udp-receiver => partclone
# IMPORTANT: if gzip was used in the source (default), don't forget to unzip

# If caller is symlink, orig is target.orig
bin=$0
test -L $0 && bin=/usr/sbin/$(readlink $0)

dialog --yesno "Le client Multicast est prêt appuyez sur Entrée pour commencer le transfert" 9 70

# Increment the partclone_index
restore_index=$(expr 1 + `cat /tmp/partclone_index`)
echo $restore_index > /tmp/partclone_index

# Launching original partclone binary with an udp-receiver pipe
udp-receiver --nokbd --mcast-rdv-address 224.0.0.$restore_index 2>/dev/null | pigz -d | $bin.orig $@ 2>&1| partclone_wrapper "Muticast client"
